key1=${TGBOTKEY1}
key2=${TGBOTKEY2}
management.endpoints.web.exposure.include=restart
server.port=23873
spring.data.redis.host=${DB_REDIS_ADDRESS}
spring.data.redis.port=${DB_REDIS_PORT}
spring.data.redis.password=${DB_REDIS_PASSWORD}
spring.data.mongodb.uri=${DB_MONGO_URI}