key1=5877039413:AAHRROOH1edVrqu6MlYOjMnrek5QuGFEejo
key2=6988735452:AAHs7NjUngkBLkeqthXjPrACLTn1ZeMVe7s
management.endpoints.web.exposure.include=restart
server.port=23873
spring.data.redis.host=95.142.45.133
spring.data.redis.port=6379
spring.data.redis.password=RBOJ9cCNoGCKhlEBwQLHr
spring.data.mongodb.uri=mongodb://95.142.45.133:27017/boilerErrorsLogs
